[Background]
Color=31,29,54
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=37,35,66
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=31,29,54
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=31,29,54

[Color0Faint]
Color=40,38,71

[Color0Intense]
Color=79,96,122

[Color1]
Color=145,145,213

[Color1Faint]
Color=101,25,0

[Color1Intense]
Color=145,145,213

[Color2]
Color=139,233,253

[Color2Faint]
Color=0,170,127

[Color2Intense]
Color=123,123,182

[Color3]
Color=241,250,140

[Color3Faint]
Color=125,125,0

[Color3Intense]
Color=255,255,127

[Color4]
Color=145,145,213

[Color4Faint]
Color=222,160,94

[Color4Intense]
Color=255,184,108

[Color5]
Color=255,85,127

[Color5Faint]
Color=0,106,128

[Color5Intense]
Color=0,158,189

[Color6]
Color=189,147,249

[Color6Faint]
Color=194,65,65

[Color6Intense]
Color=255,85,85

[Color7]
Color=211,218,227

[Color7Faint]
Color=113,113,168

[Color7Intense]
Color=121,121,179

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=126,126,185
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=189,147,249
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Jolly-Konsole
Opacity=1
Wallpaper=
