[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=170,170,255
BackgroundNormal=247,247,247
DecorationFocus=106,106,157
DecorationHover=95,95,141
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=95,95,141
ForegroundNegative=255,85,127
ForegroundNeutral=133,133,199
ForegroundNormal=35,38,41
ForegroundPositive=0,170,127
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=106,106,157
DecorationHover=95,95,141
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=95,95,141
ForegroundNegative=255,85,127
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=106,106,157
DecorationHover=95,95,141
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=95,95,141
ForegroundNegative=255,85,127
ForegroundNeutral=133,133,199
ForegroundNormal=35,38,41
ForegroundPositive=0,170,127
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=170,170,255
BackgroundNormal=121,121,179
DecorationFocus=106,106,157
DecorationHover=95,95,141
ForegroundActive=255,255,255
ForegroundInactive=112,125,138
ForegroundLink=95,95,141
ForegroundNegative=255,85,127
ForegroundNeutral=133,133,199
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=106,106,157
DecorationHover=95,95,141
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=95,95,141
ForegroundNegative=255,85,127
ForegroundNeutral=133,133,199
ForegroundNormal=35,38,41
ForegroundPositive=0,170,127
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=106,106,157
DecorationHover=95,95,141
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=95,95,141
ForegroundNegative=255,85,127
ForegroundNeutral=133,133,199
ForegroundNormal=35,38,41
ForegroundPositive=0,170,127
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=106,106,157
DecorationHover=95,95,141
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=95,95,141
ForegroundNegative=255,85,127
ForegroundNeutral=133,133,199
ForegroundNormal=35,38,41
ForegroundPositive=0,170,127
ForegroundVisited=155,89,182

[General]
ColorScheme=JollyLightColor
Name=Jolly-Light-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
