[ColorEffects:Disabled]
Color=31,29,54
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=31,29,54
ColorAmount=0.275
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=35,33,61
BackgroundNormal=31,29,54
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=31,29,54
BackgroundNormal=31,29,54
DecorationFocus=101,101,149
DecorationHover=101,101,149
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=166,166,245
ForegroundNegative=191,97,106
ForegroundNeutral=107,107,157
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=31,29,54

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=92,92,136
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=31,29,54
BackgroundNormal=31,29,54
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=31,29,54
BackgroundNormal=31,29,54
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,85,255

[Colors:Window]
BackgroundAlternate=31,29,54
BackgroundNormal=31,29,54
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[General]
ColorScheme=JollyDarkColor
Name=Jolly-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=31,29,54
activeBlend=31,29,54
activeForeground=252,252,252
inactiveBackground=31,29,54
inactiveBlend=31,29,54
inactiveForeground=166,172,186
